{
  "name": "photo-log-atlas-builder",
  "version": "1.0.0",
  "description": "Photo Log Atlas Builder — Broken Arrow Consulting",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "analytics:weekly": "node scripts/ga4-weekly-report.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "stripe": "^14.0.0"
  }
}
